# MBCompass

./: .gitignore  CONTRIBUTING.md  Featured.md  README.md  build.gradle.kts  gradle.properties
.github/: FUNDING.yml
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties  leaflet.js  map.html
app/src/main/java/com/mubarak/mbcompass/: HostViewModel.kt  MainActivity.kt  MainViewModel.kt  MapProvider.kt  MyApplication.kt
app/src/main/java/com/mubarak/mbcompass/core/location/: AndroidLocationManager.kt  LocationHelper.kt
app/src/main/java/com/mubarak/mbcompass/core/permission/: PermissionHandler.kt
app/src/main/java/com/mubarak/mbcompass/core/sensors/: AndroidSensorEventListener.kt  SensorViewModel.kt
app/src/main/java/com/mubarak/mbcompass/data/: AppPreferences.kt  TrackRepository.kt
app/src/main/java/com/mubarak/mbcompass/data/local/: PreferenceDataSource.kt  PreferenceLocalDataStore.kt  UserPreferenceRepository.kt  UserPreferenceRepositoryImpl.kt
app/src/main/java/com/mubarak/mbcompass/data/preferences/: PreferenceDataSource.kt  PreferenceLocalDataStore.kt  UserPreferenceRepository.kt  UserPreferenceRepositoryImpl.kt  UserPreferences.kt
app/src/main/java/com/mubarak/mbcompass/di/: DataStoreModule.kt
app/src/main/java/com/mubarak/mbcompass/features/compass/: NavigationScreen.kt
app/src/main/java/com/mubarak/mbcompass/features/map/: MapControlsOverlay.kt  MapFragment.kt  MapScreen.kt
app/src/main/java/com/mubarak/mbcompass/features/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mubarak/mbcompass/features/track/: ElevationChart.kt  TrackScreen.kt  TrackStatsSheet.kt  TrackViewFragment.kt
app/src/main/java/com/mubarak/mbcompass/features/tracks/: GpxBuilder.kt  MapOverlayHelper.kt  TrackerService.kt  TrackingConstants.kt  TracksScreen.kt  TracksViewModel.kt
app/src/main/java/com/mubarak/mbcompass/navigation/: AppDestination.kt  TopLevelNavItem.kt
app/src/main/java/com/mubarak/mbcompass/sensor/: AndroidSensorEventListener.kt  SensorViewModel.kt
app/src/main/java/com/mubarak/mbcompass/ui/: AppDestination.kt  CompassNavGraph.kt  FragmentNotification.kt  MBCNavGraph.kt  MBCompassApp.kt  MBNavGraph.kt
app/src/main/java/com/mubarak/mbcompass/utils/: Azimuth.kt  Calculator.java  CardinalDirection.kt  Const.kt  DateTimeFormatter.kt  LengthUnitConvertor.kt  ToDegree.kt  TrackingConstants.kt
app/src/main/res/drawable/: altitude_high_24px.xml  altitude_low_24px.xml  card_background.xml  current_location_24px.xml  delete_24px.xml  extended_fab_bg.xml  fab_backgnd.xml  fab_bg.xml  folder_24px.xml  ic_distance_24px.xml  ic_duration24px.xml  ic_map_24px.xml  ic_more24px.xml  ic_nav_24px.xml  ic_settings_24px.xml  ic_speed_24px.xml  ic_tracks_24px.xml  icon_support_24.xml  info_24px.xml  location_icon24px.xml  map_fill_icon_24px.xml  marker_end_48dp.xml  marker_location_old.xml  marker_location_old_tracking.xml  marker_location_tracking.xml  marker_start_48dp.xml  mbcompass_rose.xml  my_location_24.xml  pause_circle_24px.xml  save_24dp.xml  settings_24px.xml  share_24px.xml  star_24px.xml  star_fill_24px.xml  start_circle_24px.xml
app/src/main/res/drawable-v33/: ic_launcher_monochrome.xml
app/src/main/res/layout/: fragment_map.xml  fragment_map_container.xml  fragment_track_container.xml  fragment_track_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-w600dp/: sw600dp_dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/mubarak/mbcompass/sensor/: AndroidSensorEventListenerTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  13.txt  14.txt  15.txt  16.txt  18.txt  2.txt  6.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/images/changelogs/: 1.txt
(+31 files in other folders)
