# SPDX-License-Identifier: GPL-3.0-or-later

# Copyright (c) 2024 Mubarak Basha. All Rights Reserved.
# This project is licensed under GPL-3.0. Any derivative work must keep the same license,
# retain this copyright notice, and provide proper attribution.

android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8